<!DOCTYPE html>
<html>
<head>
<style>
@import url('https://fonts.googleapis.com/css?family=Raleway:400,400i,500,500i,600,600i,700,700i,800,800i');
body{
	margin:0;
	background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(9.jpg);
	background-repeat: no-repeat fixed ; background-size:100% 100% ; background-attachment:fixed; 
	}
header{
	background:black;
	color:white;
	paddings:15px 0px 6px 40px;
	height:80px;
	opacity:0.7;
	}
	
	p{
		color: white;
		 text-align: center;
			    font-size: x-large;
			    font-weight: 600;
			    font-style: italic;
	}
header h1{
	display:inline;
	color:white;
	font-weight:400;
	font-size:40px;
	float:left;
	margin-top:15px;
	margin-right:15px;
	margin-left: 15px;
}
h2{
	color: white;
}
nav ul{
	display:inline;
	padding:0px;
	float:left;
	margin-left: 40px;
	margin-top: 20px;
	
}
nav ul li{
	display:inline-block;
	list-style-type:none;
	color:white;
	float:left;
	margin-right:40px;
	margin-top: 10px;
}
nav ul li a{
	color:white;
	font-size: 20;
	text-decoration:none;
}
.homeblack:hover{
	background-color:green;
	padding:20px 20px 22px 20px;
}




</style>
</head>
<body background="8.jpg" background-repeat: no-repeat; background-size:100%; >
<header>
<nav>
<a href="main page.html"><h1>HOME</h1></a>
<ul  STYLE=" TOP:0px; right:200px;" >
<li><a class="homeblack" href="about.html">About</a></li>

<li><a class="homeblack" href="jj.html">Images</a></li>
<li><a class="homeblack" href="tips.html">Navigation</a></li>
<li><a class="homeblack" href="influencers.html">Remarks</a></li>
<li><a class="homeblack" href="contact.html">Contact</a></li>
<li><a class="homeblack" href="sign up1.html">sign up</a><li>
</ul>
</nav>
</header>
<div class="divider"></div>
<div bo>
</div>
<br>
<div style="height:500;">
<p>
<br>
ABOUT US-<br>
 This system is developed to automate day to day activity of a restaurant. <br>
Restaurant is a kind of business that serves people all over world with ready-made food.<br>
 This system is developed to provide service facility to restaurant and also to the customer.<br>
Using our website user can easily search for the availability of nearby restaurants and can easily locate the exact address of particular restaurants.<br>
 User can easily access any restaurant easily.<br>
 Our website allows user to search online, he or she can get information about restaurants, like nearby restaurants in the city, location of particular restaurants and variety of food they are offering.<br>
 User can view the remarks on the particular restaurant given by others.<br>
 User can give the remark to a particular restaurant, discussion forum, availability of offers on a particular restaurant. pictures of interiors of restaurant, directions to a particular restaurant.<br>
  We will be keeping every single information of the restaurant in our website through which user can know the issues of the restaurants. <br>
User can register to our website and can login to know for further details. User can check our previous records.

</p>
</div>

</body>
</html>