<!DOCTYPE html>
<html>
<head>
<style>
@import url('https://fonts.googleapis.com/css?family=Raleway:400,400i,500,500i,600,600i,700,700i,800,800i');
body{
	margin:0;
	background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(imh.jpg);
	background-repeat: no-repeat fixed ; background-size:100% 100% ; background-attachment:fixed; 
	}
header{
	background:black;
	color:white;
	paddings:15px 0px 6px 40px;
	height:80px;
	opacity:0.7;
	}
	
	p{
		color: white;
		 text-align: center;
			    font-size: x-large;
			    font-weight: 600;
			    font-style: italic;
	}
header h1{
	display:inline;
	color:white;
	font-weight:400;
	font-size:40px;
	float:left;
	margin-top:15px;
	margin-right:15px;
	margin-left: 15px;
}
h2{
	color: white;
}
nav ul{
	display:inline;
	padding:0px;
	float:left;
	margin-left: 40px;
	margin-top: 20px;
	
}
nav ul li{
	display:inline-block;
	list-style-type:none;
	color:white;
	float:left;
	margin-right:40px;
	margin-top: 10px;
}
nav ul li a{
	color:white;
	font-size: 20;
	text-decoration:none;
}
.homeblack:hover{
	background-color:green;
	padding:20px 20px 22px 20px;
}

   ul li{
	display:inline-block;
	list-style-type:none;
	color:white;
	float:down;
	margin-right:40px;
	margin-top: 10px;
}
ul li a{
	color:white;
	font-size: 20;
	text-decoration:none;
  
.home:hover{
   background-colour:gray;
   padding:5px 5px 5px 5px;
   }
 

</style>
</head>
<body background="imh.jpg" background-repeat: no-repeat; background-size:100%; >
<header>
<nav>
<a href="main page.html"><h1>HOME</h1></a>
<ul  STYLE=" TOP:0px; right:200px;" >
<li><a class="homeblack" href="about.html">About</a></li>

<li><a class="homeblack" href="jj.html">Images</a></li>
<li><a class="homeblack" href="tips.html">Navigation</a></li>
<li><a class="homeblack" href="influencers.html">Remarks</a></li>
<li><a class="homeblack" href="contact.html">Contact</a></li>
<li><a class="homeblack" href="sign in.html">sign up</a><li>
</ul>
</nav>
</header>
<div class="divider"></div>
<div bo>
</div>
<br>
<div style="height:500;">
<p>
<br>
<em><b>The Restaurants Available in Jalandhar City</b></em><br>
<ul style="top:20px;left:50px;">
<li><a class="home" href="spicy hut.html">Spicy hut</a></li><br>

<li><a class="home" href="barbeque.html">Barbeque</a></li><br>

<li><a class="home" href="leo fort.html">Leo Fort</a></li><br>

<li><a class="home" href="feast hub.html">Feast Hub</a></li><br>
<p><br><b>DETAILS</b><br>
   Location-20 B L,Rainbow Road,jalandhar city,punjab,144001<br>
   contact-9815358855<br>
      click on the image to show the images of the restaurant<br>
   
   <a href="image14.html">IMAGES</a><br>
<li><a class="home" href="heat 7.html">Heat 7</a></li><br>
<li><a class="home" href="burger hub.html">Burger Hub</a></li><br>
<li><a class="home" href="sunny side up.html">Sunny Side Up</a></li><br>
<li><a class="home" href="baba dhaba.html">Baba Fast food & Dhaba</a></li><br>
</p>
</div>

</body>
</html>