<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Add padding to containers */
.container {
    padding: 50px;
   color:black;
background-color:red;
}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px;
    margin:0;
    display: inline-block;
    border: none;
    background: white;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Overwrite default styles of hr */
hr{
color:white;
 }

/* Set a style for all buttons */
.registerbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    margin-left: 150px;
    border: none;
    cursor: pointer;
    width: 40%;
    opacity: 0.9;
}
.registn{
left:30%; 
position:absolute;
}

.registerbtn:hover {
    opacity:1;
}

/* Add a blue text color to links */
a {
    color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
    background-color: black;
    text-align: center;

margin:0;
}
body{

background-color:rgb(255,0,0);
background-image:url(pic5.jpg);
height:100%;
}
</style>
</head>
<body style=width:70%>
 
<div class="registn">
<form action="" style="border:1px solid white">
  <div class="container">
    <center><h1><b><u>Sign up</b></u></h1></center>
    <p>Please fill in this form to create an account.</p>
    <hr/>
    <label for="name" ><b><i>FULL NAME:</i></b></label><br/><br/>
    <input type="text" placeholder="Enter name" name="name" required><br/><br/>
     <label for="gender"><b><i>GENDER:&nbsp;&nbsp;&nbsp;&nbsp;</i></b></label>
    <input type="radio"  name="gender" value="" required><b>MALE</b>
   <input type="radio"  name="gender" value="" required><b>FEMALE</b><br/><br/>
   
    <label for="email"><b><i>E-mail:</b></i></label><br/><br/>
    <input type="text" placeholder="Enter Email" name="email" required><br/><br/>

    <label for="psw"><i><b>PASSWORD:</b></i></label><br/><br/>
    <input type="password" placeholder="Enter Password" name="psw" required><br/><br/>

    <label for="psw-repeat"><i><b>REPEAT PASSWORD:</b></i></label><br/><br/>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required><br/><br/>
    <label for="phone number"><b><i>PHONE NUMBER:</i></b></label><br/><br/>
   <input type="text"placeholder="+91" name="phone number" required><br/><br/>
    <label for="address" ><b><i>ADDRESS:</i></b></label><br/><br/>
    <input type="text"min="0" placeholder="ADDRESS" name="address" required><br/><br/>
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Register</button>
  </div>
  
  <div class="container signin">
    <p style=color:white>Already have an account? <a href="main page.html">Sign in</a>.</p>
  </div> </div>
</form>

</body>
</html>
